package templates

import (
	"portfolio/theme/templates/components/common"
	"portfolio/theme/templates/components/icons"
	"portfolio/theme/templates/components/home"
	"path"
)

templ IndexPage() {
	<html class="bg-zinc-900 scroll-smooth">
		@common.Head("Szarvas Péter", "Szarvas Péter full-stack developer's portfolio") {
			<!-- TODO: vendor -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
				rel="stylesheet"
			/>
			@home.ScrollScript()
		}
		<body class="bg-zinc-900 text-error overflow-x-hidden space-y-20" data-theme="dark">
			@home.Header()
			<main class="space-y-20">
				@home.Section("about") {
					@home.SectionMain() {
						@home.H2("about")
						<div class="flex flex-col gap-10">
							<p
								class="text-md sm:text-lg text-white text-justify w-full font-firasans"
							>
								I'm a self-taught web developer from Hungary. I can use multiple programming languages and frameworks, I have built some developer tools I use myself, and delivered projects to clients. I work as a contactor, but I am always open to new opportunities.
								<br/>
								<br/>
								My focus is on writing the simplest, most elegant code that gets the job done, without unnecessary complexity.
							</p>
							<a
								href="/resume"
								target="_blank"
								rel="noreferrer noopener"
								class="text-white font-firamono text-md sm:font-lg flex items-center gap-2"
							>
								@icons.Document()
								<span class="border-b border-gray-500 ">my resume (CV)</span>
							</a>
							<ul
								class="text-md sm:text-lg flex flex-row flex-wrap gap-4 font-firamono text-gray-400"
							>
								<li>/<span class="ocean">react</span></li>
								<li>/<span class="">next.js</span></li>
								<li>/<span class="">javascript</span></li>
								<li>/<span class="ocean">typescript</span></li>
								<li>/<span class="">node.js</span></li>
								<li>/<span class="ocean ">go</span></li>
								<li>/<span class="fire ">rails</span></li>
								<li>/<span class="">git</span></li>
								<li>/<span class="">linux</span></li>
							</ul>
						</div>
					}
					@home.SectionLink("projects") {
						<div>
							&#123;&nbsp;<span class="text-white">projects</span>&nbsp;&#125;
						</div>
						@icons.Chevron("w-6 h-6 text-gray-400 animate-bounce")
					}
				}
				@home.Section("projects") {
					@home.SectionMain() {
						@home.H2("projects")
						<div class="flex flex-col gap-10">
							@home.Project(&home.ProjectProps{
								Href:       "https://szeremletanc.hu",
								GithubHref: "https://github.com/peterszarvas94/szeremletanc-astro",
								Images: []string{
									path.Join("static", "images", "szeremle_1.png"),
									path.Join("static", "images", "szeremle_2.png"),
									path.Join("static", "images", "szeremle_3.png"),
								},
								Title: "Dancegroup's site",
								IsTop: true,
							})
							@home.Project(&home.ProjectProps{
								Href:       "https://weddingsite-xi.vercel.app",
								GithubHref: "https://github.com/peterszarvas94/weddingsite",
								Images: []string{
									path.Join("static", "images", "wedding_1.png"),
									path.Join("static", "images", "wedding_2.png"),
								},
								Title: "Wedding invitation",
								IsTop: true,
							})
							@home.Project(&home.ProjectProps{
								Href:       "https://pantlikazenekar.hu",
								GithubHref: "https://github.com/peterszarvas94/pantlikazenekar",
								Images: []string{
									path.Join("static", "images", "music_1.png"),
									path.Join("static", "images", "music_2.png"),
								},
								Title: "Music band's site",
								IsTop: false,
							})
							@home.Project(&home.ProjectProps{
								Href:       "https://pengoe.hu",
								GithubHref: "",
								Images: []string{
									path.Join("static", "images", "pengoe_1.png"),
									path.Join("static", "images", "pengoe_2.png"),
									path.Join("static", "images", "pengoe_3.png"),
									path.Join("static", "images", "pengoe_4.png"),
								},
								Title: "Group management app (in progress)",
								IsTop: false,
							})
							@home.Project(&home.ProjectProps{
								Href:       "https://vite-movie-gallery.vercel.app",
								GithubHref: "https://github.com/peterszarvas94/vite-react-movie-gallery",
								Images: []string{
									path.Join("static", "images", "movie_1.png"),
									path.Join("static", "images", "movie_2.png"),
									path.Join("static", "images", "movie_3.png"),
								},
								Title: "Movie database concept",
								IsTop: true,
							})
							@home.Project(&home.ProjectProps{
								Href:       "https://react-calculator-seven-theta.vercel.app",
								GithubHref: "https://github.com/peterszarvas94/react-calculator",
								Images: []string{
									path.Join("static", "images", "calculator_1.png"),
									path.Join("static", "images", "calculator_2.png"),
								},
								Title: "Calculator",
								IsTop: true,
							})
							@home.Project(&home.ProjectProps{
								Href:       "https://big-tac-toe.vercel.app",
								GithubHref: "https://github.com/peterszarvas94/big-tac-toe",
								Images: []string{
									path.Join("static", "images", "tiktak_1.png"),
									path.Join("static", "images", "tiktak_2.png"),
								},
								Title: "Tig Tac Toe game (but bigger)",
								IsTop: true,
							})
							@home.Project(&home.ProjectProps{
								Href:       "https://lytepage.peterszarvas.hu",
								GithubHref: "https://github.com/peterszarvas94/lytepage",
								Images: []string{
									path.Join("static", "images", "lytepage_1.png"),
									path.Join("static", "images", "lytepage_2.png"),
								},
								Title: "Static site generator (developer tool)",
								IsTop: true,
							})
						</div>
					}
					@home.SectionLink("contact") {
						<div>
							&#91;&nbsp;<span class="text-white">contact</span>&nbsp;&#93;
						</div>
						@icons.Chevron("w-6 h-6 text-gray-400 animate-bounce")
					}
				}
				@home.Section("contact") {
					@home.SectionMain() {
						@home.H2("contact")
						<ul
							class="text-white flex flex-col gap-2 w-full font-firasans"
						>
							@home.ContactLink("contact@peterszarvas.hu", "mailto:contact@peterszarvas.hu", icons.Mail("text-gray-400"))
							@home.ContactLink("github.com/peterszarvas94", "https://github.com/peterszarvas94", icons.Github("text-gray-400"))
							@home.ContactLink("linkedin.com/in/peterszarvas94", "https://www.linkedin.com/in/peterszarvas94/", icons.LinkedIn("text-gray-400"))
							@home.ContactLink("+36 20 274 6444", "tel:+36202746444", icons.Phone("text-gray-400"))
						</ul>
					}
					@home.SectionLink("header") {
						<div>
							&lt;&nbsp;<span class="text-white">jump to top</span>&nbsp;/&gt;
						</div>
					}
				}
			</main>
		</body>
	</html>
}
