package templates

import (
	"path"
	"portfolio/theme/templates/components/common"
	"portfolio/theme/templates/components/home"
	"portfolio/theme/templates/components/icons"
)

templ IndexPage() {
	<html>
		@common.Head("Szarvas Péter", "Portfolio of Szarvas Péter software engineer") {
			@home.CarouselScript()
		}
		<body class="home-body">
			@home.Header()
			<main>
				@home.Section("about") {
					@home.SectionMain() {
						@home.H2("about")
						<div class="home-bio">
							<p>
								Welcome!
							</p>
							<p>
								I build Go, Node.js and React applications.
							</p>
							<p>
								I work as a contractor and also building <a href="https://bandcash.app" class="link">bandcash</a>, an event payment splitting SaaS app.
							</p>
							<p>
								I like simple and working code, without unnecessay complexity. This led to me to discover 
								<a
									href="https://world.hey.com/dhh/you-can-t-get-faster-than-no-build-7a44131c"
									class="link"
									target="_blank"
									rel="noreferrer noopener"
								>
									no-build
								</a>, 
								<a
									href="https://htmx.org/essays/vendoring/"
									class="link"
									target="_blank"
									rel="noreferrer noopener"
								>
									vendoring
								</a>, 
								or libraries like <a href="https://htmx.org" class="link" target="_blank" rel="noreferrer noopener">htmx</a> and <a href="https://data-star.dev" class="link" target="_blank" rel="noreferrer noopener">datastar</a>, all of which aims to simplify modern development worflows.
							</p>
							<a href="/resume" target="_blank" rel="noreferrer noopener" class="btn">
								Resume / CV <span class="btn-icon">&rarr;</span>
							</a>
							<p class="text-justify">Book recommandations:</p>
							<ul>
								<li>
									<a href="https://hypermedia.systems/" class="link home-link" target="_blank" rel="noopener noreferrer">
										<div class="label">Hypermedia Systems</div>
									</a>
								</li>
								<li>
									<a href="https://grugbrain.dev/" class="link home-link" target="_blank" rel="noopener noreferrer">
										<div class="label">The Grug Brained Developer</div>
									</a>
								</li>
								<li>
									<a href="https://www.oreilly.com/library/view/we-programmers-a/9780135344248/" class="link home-link" target="_blank" rel="noopener noreferrer">
										<div class="label">We, Programmers</div>
									</a>
								</li>
							</ul>
							<ul class="home-tags">
								<li>/<span>javascript</span></li>
								<li>/<span>typescript</span></li>
								<li>/<span>react</span></li>
								<li>/<span>node.js</span></li>
								<li>/<span>astro</span></li>
								<li>/<span>go</span></li>
								<li>/<span>git</span></li>
								<li>/<span>linux</span></li>
							</ul>
						</div>
					}
					@home.SectionLink("projects") {
						<div>
							<span class="art">↓</span>&nbsp;<span>projects</span>&nbsp;<span class="art">↓</span>
						</div>
					}
				}
				@home.Section("projects") {
					@home.SectionMain() {
						@home.H2("projects")
						<div class="flex flex-col" style="gap: 2.5rem;">
							@home.Project(&home.ProjectProps{
								Href:       "https://szarvaspongrac.hu",
								GithubHref: "https://github.com/peterszarvas94/szarvaspongrac",
								Images: []string{
									path.Join("static", "images", "szarvaspongrac1.png"),
									path.Join("static", "images", "szarvaspongrac2.png"),
								},
								Title: "Artist portfolio",
								IsTop: true,
							})
							@home.Project(&home.ProjectProps{
								Href:       "https://szeremletanc.hu",
								GithubHref: "https://github.com/peterszarvas94/szeremletanc-astro",
								Images: []string{
									path.Join("static", "images", "szeremle_1.png"),
									path.Join("static", "images", "szeremle_2.png"),
									path.Join("static", "images", "szeremle_3.png"),
								},
								Title: "Dancegroup's site",
								IsTop: true,
							})
							@home.Project(&home.ProjectProps{
								Href:       "https://weddingsite-xi.vercel.app",
								GithubHref: "https://github.com/peterszarvas94/weddingsite",
								Images: []string{
									path.Join("static", "images", "wedding_1.png"),
									path.Join("static", "images", "wedding_2.png"),
								},
								Title: "Wedding invitation",
								IsTop: true,
							})
							@home.Project(&home.ProjectProps{
								Href:       "https://pantlikazenekar.hu",
								GithubHref: "https://github.com/peterszarvas94/pantlikazenekar",
								Images: []string{
									path.Join("static", "images", "music_1.png"),
									path.Join("static", "images", "music_2.png"),
								},
								Title: "Music band's site",
								IsTop: false,
							})
							@home.Project(&home.ProjectProps{
								Href:       "https://vite-movie-gallery.vercel.app",
								GithubHref: "https://github.com/peterszarvas94/vite-react-movie-gallery",
								Images: []string{
									path.Join("static", "images", "movie_1.png"),
									path.Join("static", "images", "movie_2.png"),
									path.Join("static", "images", "movie_3.png"),
								},
								Title: "Movie database concept",
								IsTop: true,
							})
						</div>
					}
					@home.SectionLink("contact") {
						<div>
							<span class="art">↓</span>&nbsp;<span>contact</span>&nbsp;<span class="art">↓</span>
						</div>
					}
				}
				@home.Section("contact") {
					@home.SectionMain() {
						@home.H2("contact")
						<ul class="home-contacts">
							@home.ContactLink("contact@peterszarvas.hu", "mailto:contact@peterszarvas.hu", icons.Mail())
							@home.ContactLink("github.com/peterszarvas94", "https://github.com/peterszarvas94", icons.Github())
							@home.ContactLink("linkedin.com/in/peterszarvas94", "https://www.linkedin.com/in/peterszarvas94/", icons.LinkedIn())
							@home.ContactLink("+36 20 274 6444", "tel:+36202746444", icons.Phone())
						</ul>
					}
				}
			</main>
			<a href="#header" class="btn" id="home-jump-up"><span class="btn-icon">↑</span> jump to top <span class="btn-icon">↑</span></a>
			<script>
				const jumpUp = document.getElementById("home-jump-up");
				let jumpUpVisible = false;
				const toggleJumpUp = () => {
					const show = window.scrollY > 200;
					if (show !== jumpUpVisible) {
						jumpUpVisible = show;
						jumpUp.style.display = show ? "" : "none";
					}
				};
				window.addEventListener("scroll", toggleJumpUp, { passive: true });
				toggleJumpUp();
			</script>
		</body>
	</html>
}
