package templates

import (
	"portfolio/theme/templates/components/common"
	"portfolio/theme/templates/components/icons"
	"portfolio/theme/templates/components/home"
	"path"
)

templ IndexPage() {
	<html class="scroll-smooth">
		@common.Head("Szarvas Péter", "Szarvas Péter full-stack developer's portfolio") {
			<!-- TODO: vendor -->
			@home.CarouselScript()
			@home.ScrollScript()
		}
		<body class="bg-base-100 text-base-content overflow-x-hidden space-y-20 font-berkeleymono" data-theme="dark">
			@home.Header()
			<main class="space-y-20">
				@home.Section("about") {
					@home.SectionMain() {
						@home.H2("about")
						<div class="flex flex-col gap-8">
							<p class="text-justify">
								I'm a self-taught web developer from Hungary, working as a contractor. I am familiar with multiple programming languages and frameworks, because I always keep learning. I have the most experience with TypeScript, React and Go.
							</p>
							<p class="text-justify">
								I like simlpe and readable code, without unnecessary complexity or dependencies.
							</p>
							<a
								href="/resume"
								target="_blank"
								rel="noreferrer noopener"
								class="text-base-content flex flex-row items-center justify-start gap-1 w-fit"
							>
								<div class="link w-fit">Resume (CV)</div>
								@icons.FileUser("size-5 text-base-content/50")
							</a>
							<p class="text-justify">Book recommandations:</p>
							<ul>
								<li>
									<a
										href="https://hypermedia.systems/"
										class="text-base-content flex flex-row items-center justify-start gap-1 w-fit"
										target="_blank"
										rel="noopener noreferrer"
									>
										<div class="link w-fit">Hypermedia Systems</div>
									</a>
								</li>
								<li>
									<a
										href="https://grugbrain.dev/"
										class="text-base-content flex flex-row items-center justify-start gap-1 w-fit"
										target="_blank"
										rel="noopener noreferrer"
									>
										<div class="link w-fit">The Grug Brained Developer</div>
									</a>
								</li>
								<li>
									<a
										href="https://www.oreilly.com/library/view/we-programmers-a/9780135344248/"
										class="text-base-content flex flex-row items-center justify-start gap-1 w-fit"
										target="_blank"
										rel="noopener noreferrer"
									>
										<div class="link w-fit">We, Programmers</div>
									</a>
								</li>
							</ul>
							<ul class="flex flex-row flex-wrap gap-4 text-base-content/60">
								<li>/<span>javascript</span></li>
								<li>/<span>typescript</span></li>
								<li>/<span>react</span></li>
								<li>/<span>node.js</span></li>
								<li>/<span>astro</span></li>
								<li>/<span>go</span></li>
								<li>/<span>ruby_on_rails</span></li>
								<li>/<span>git</span></li>
								<li>/<span>linux</span></li>
							</ul>
						</div>
					}
					@home.SectionLink("projects") {
						<div>
							&#123;&nbsp;<span class="text-base-content">projects</span>&nbsp;&#125;
						</div>
						@icons.Chevron("w-6 h-6 animate-bounce")
					}
				}
				@home.Section("projects") {
					@home.SectionMain() {
						@home.H2("projects")
						<div class="flex flex-col gap-10">
							@home.Project(&home.ProjectProps{
								Href:       "https://szarvaspongrac.hu",
								GithubHref: "https://github.com/peterszarvas94/szarvaspongrac",
								Images: []string{
									path.Join("static", "images", "szarvaspongrac1.png"),
									path.Join("static", "images", "szarvaspongrac2.png"),
								},
								Title: "Artist portfolio",
								IsTop: true,
							})
							@home.Project(&home.ProjectProps{
								Href:       "https://szeremletanc.hu",
								GithubHref: "https://github.com/peterszarvas94/szeremletanc-astro",
								Images: []string{
									path.Join("static", "images", "szeremle_1.png"),
									path.Join("static", "images", "szeremle_2.png"),
									path.Join("static", "images", "szeremle_3.png"),
								},
								Title: "Dancegroup's site",
								IsTop: true,
							})
							@home.Project(&home.ProjectProps{
								Href:       "https://weddingsite-xi.vercel.app",
								GithubHref: "https://github.com/peterszarvas94/weddingsite",
								Images: []string{
									path.Join("static", "images", "wedding_1.png"),
									path.Join("static", "images", "wedding_2.png"),
								},
								Title: "Wedding invitation",
								IsTop: true,
							})
							@home.Project(&home.ProjectProps{
								Href:       "https://pantlikazenekar.hu",
								GithubHref: "https://github.com/peterszarvas94/pantlikazenekar",
								Images: []string{
									path.Join("static", "images", "music_1.png"),
									path.Join("static", "images", "music_2.png"),
								},
								Title: "Music band's site",
								IsTop: false,
							})
							@home.Project(&home.ProjectProps{
								Href:       "https://vite-movie-gallery.vercel.app",
								GithubHref: "https://github.com/peterszarvas94/vite-react-movie-gallery",
								Images: []string{
									path.Join("static", "images", "movie_1.png"),
									path.Join("static", "images", "movie_2.png"),
									path.Join("static", "images", "movie_3.png"),
								},
								Title: "Movie database concept",
								IsTop: true,
							})
						</div>
					}
					@home.SectionLink("contact") {
						<div>
							(&nbsp;<span class="text-base-content">contact</span>&nbsp;)
						</div>
						@icons.Chevron("w-6 h-6 animate-bounce")
					}
				}
				@home.Section("contact") {
					@home.SectionMain() {
						@home.H2("contact")
						<ul class="text-base-content flex flex-col gap-2 w-full">
							@home.ContactLink("contact@peterszarvas.hu", "mailto:contact@peterszarvas.hu", icons.Mail("text-base-content/60"))
							@home.ContactLink("github.com/peterszarvas94", "https://github.com/peterszarvas94", icons.Github("text-base-content/60"))
							@home.ContactLink("linkedin.com/in/peterszarvas94", "https://www.linkedin.com/in/peterszarvas94/", icons.LinkedIn("text-base-content/60"))
							@home.ContactLink("+36 20 274 6444", "tel:+36202746444", icons.Phone("text-base-content/60"))
						</ul>
					}
					@home.SectionLink("header") {
						<div>
							&lt;&nbsp;<span class="text-base-content">jump to top</span>&nbsp;/&gt;
						</div>
					}
				}
			</main>
		</body>
	</html>
}
