package templates

import (
	"peterszarvas94/blog/pkg"
	"peterszarvas94/blog/theme/templates/components/common"
)

templ PostPage(_ *pkg.FileData) {
	@common.Head("Szarvas Péter - Resume", "Szarvas Péter full-stack developer's CV") {
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link
			href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100;200;300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
	}
	@postBody()
}

// TODO: here goes the resume page
// TODO future improvement: ability to create custom routes with custom page (e.g. /resume -> resumePage.templ)
templ postBody() {
	<body>
		hello post
	</body>
}
