package templates

import (
	"portfolio/theme/templates/components/common"
	"portfolio/theme/templates/components/resume"
	"portfolio/theme/templates/components/icons"
)

templ ResumePage() {
	<html class="bg-transparent">
		@common.Head("Szarvas Péter - resume", "Szarvas Péter full-stack developer's resume") {
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
				rel="stylesheet"
			/>
		}
		<body data-theme="light" class="bg-none">
			<header class="flex justify-center py-10 print:hidden">
				<div class="join">
					<button
						class="btn join-item"
						onclick="window.print()"
					>
						@icons.Print()
						Print
					</button>
					<a
						class="btn join-item"
						href="/static/Szarvas_Peter_resume.pdf"
						download="Szarvas Péter - resume.pdf"
					>
						@icons.Download()
						Download
					</a>
				</div>
			</header>
			<main
				class="min-h-a4l max-w-a4s mx-auto p-4 sm:p-10"
			>
				<div class="flex flex-col gap-4 sm:flex-row w-full">
					<div class="grow">
						<h1 class="text-3xl text-gray-700 uppercase font-bold">
							Péter Szarvas
						</h1>
						<p class="text-2xl text-left">full-stack developer</p>
					</div>
					<ul class="grow mb-4 sm:mb-0">
						@resume.ContactLink("+36 20 2746444", "tel:+36202746444") {
							@icons.Phone("w-4 h-4 ml-1")
						}
						@resume.ContactLink("contact@peterszarvas.hu", "mailto:contact@peterszarvas.hu") {
							@icons.Mail("w-4 h-4 ml-1")
						}
						@resume.ContactLink("linkedin.com/in/peterszarvas94", "https://www.linkedin.com/in/peterszarvas94/") {
							@icons.LinkedIn("w-4 h-4 ml-1")
						}
						@resume.ContactLink("github.com/peterszarvas94", "https://github.com/peterszarvas94") {
							@icons.Github("w-4 h-4 ml-1")
						}
						@resume.ContactLink("peterszarvas.hu", "https://peterszarvas.hu") {
							@icons.Globe("w-4 h-4 ml-1")
						}
						@resume.ContactItem("Martonvásár, Hungary") {
							@icons.Pin("w-4 h-4 ml-1")
						}
					</ul>
				</div>
				@resume.Article(false) {
					@resume.Heading2("Skills")
					<ul class="flex flex-wrap gap-2 justify-between">
						<li>React</li>
						<li>Next.js</li>
						<li>JavaScript</li>
						<li>TypeScript</li>
						<li>Nest.js</li>
						<li>Node.js</li>
						<li>Go</li>
						<li>Ruby on Rails</li>
						<li>Git</li>
						<li>Linux</li>
					</ul>
				}
				@resume.Article(true) {
					@resume.Heading2("Experience")
					@resume.Section() {
						@resume.Heading3("Full-stack Developer @ Eviden", "(2024 - present)")
					}
					@resume.List() {
						<li>
							Creating a greenfield application for a government project (millions of users)
						</li>
						<li>Implementing reusable UI components</li>
						<li>
							{ "Developing standardized " }
							@resume.Chip("REST API", "filled")
							{ " endpoints" }
						</li>
						<li>
							@resume.Chip("SCRUM", "filled")
							{ " methodology, international team (10+ person)" }
						</li>
						<li>
							<div class="flex flex-wrap gap-2">
								Frontend:
								@resume.Chip("React", "filled")
								@resume.Chip("TypeScript", "filled")
								@resume.Chip("Material UI", "filled")
								@resume.Chip("CSS", "css")
								i18next, React Query
							</div>
						</li>
						<li>
							<div class="flex flex-wrap gap-2">
								Backend:
								@resume.Chip("Node.js", "filled")
								@resume.Chip("Nest.js", "filled")
							</div>
						</li>
						<li>
							<div class="flex flex-wrap gap-2">
								Testing:
								@resume.Chip("Vitest", "filled")
							</div>
						</li>
						<li>
							<div class="flex flex-wrap gap-2">
								Tools:
								@resume.Chip("Git", "filled")
								Gitlab, Jira
							</div>
						</li>
					}
					@resume.Section() {
						@resume.Heading3("Developer @ Kyndryl", "(2022 - 2024)")
						@resume.List() {
							<li>
								Developing an internal application (business lead tracker)
							</li>
							<li>
								<div class="flex flex-wrap">
									React, JavaScript, Java, HTML, CSS, Git
								</div>
							</li>
						}
					}
					@resume.Section() {
						@resume.Heading3("Microsoft System Administrator @ IBM / Kyndryl", "(2020 - 2022)")
						<p>
							Managing a hybrid could environment, with Windows servers and
							Microsoft Azure
						</p>
					}
				}
				@resume.Article(true) {
					@resume.Heading2("Some personal project")
					@resume.List() {
						<li>
							@resume.Link("https://szeremletanc.hu") {
								{ "szeremletanc.hu" }
							}
							{ " - dancegroup's site: Wordpress CMS, " }
							@resume.Chip("Astro.js", "filled")
						</li>
						<li>
							@resume.Link("https://pantlikazenekar.hu/") {
								{ "pantlikazekar.hu" }
							}
							{ " - music band's site: Astro.js" }
						</li>
						<li>
							@resume.Link("https://weddingsite-xi.vercel.app/") {
								{ "weddingsite-xi.vercel.app" }
							}
							{ " - online wedding invitation: React" }
						</li>
						<li>
							@resume.Link("https://lytepage.peterszarvas.hu") {
								{ "lytepage.peterszarvas.hu" }
							}
							{ " - static site generator: Go, Templ" }
						</li>
						<li>
							@resume.Link("https://github.com/peterszarvas94/goat") {
								{ "github.com/peterszarvas94/goat" }
							}
							{ " - working on a " }
							@resume.Chip("Go", "filled")
							{ " full-stack framework" }
						</li>
						<li>
							@resume.Link("https://react-calculator-seven-theta.vercel.app/") {
								{ "react-calculator-seven-theta.vercel.app" }
							}
							{ " - simple calculator: React" }
						</li>
					}
				}
				@resume.Article(true) {
					@resume.Heading2("Education")
					@resume.Section() {
						@resume.Heading3("Computer Science @ University of Szeged", "")
						<p>3 semesters</p>
					}
				}
				@resume.Article(true) {
					@resume.Heading2("Other")
					@resume.List() {
						<li>Azure AZ-104 certification</li>
						<li>Upper-intermediate English knowledge (used daily)</li>
					}
				}
			</main>
		</body>
	</html>
}
