package templates

import (
	"portfolio/theme/templates/components/common"
	"portfolio/theme/templates/components/icons"
	"portfolio/theme/templates/components/resume"
)

templ ResumePage() {
	<html>
		@common.Head("Szarvas Péter - resume", "Szarvas Péter full-stack developer's resume") {
		}
		<body class="bg-base-100 text-base-content font-roboto">
			<header class="flex justify-center py-10 print:hidden">
				<div class="join">
					<button
						class="btn join-item"
						onclick="window.print()"
					>
						@icons.Print()
						Print
					</button>
					<a
						class="btn join-item"
						href="/static/Szarvas_Peter_resume.pdf"
						download="Szarvas Péter - resume.pdf"
					>
						@icons.Download()
						Download PDF
					</a>
				</div>
			</header>
			<main
				class="min-h-a4l max-w-a4s mx-auto p-4 sm:p-10"
			>
				<div class="flex flex-col gap-4 sm:flex-row w-full">
					<div class="grow">
						<h1 class="text-2xl text-base-content uppercase font-bold">
							Péter Szarvas
						</h1>
						<p class="text-xl text-left">Software Engineer</p>
						<p class="text-sm text-base-content/70 mt-1 pb-4 max-w-prose">
							Full-stack developer building production React, Node.js, and Go apps. Creator of <a href="https://bandcash.app" class="link">bandcash</a>, an event payment splitting SaaS app.
						</p>
					</div>
					<ul class="grow mb-4 sm:mb-0">
						@resume.ContactLink("contact@peterszarvas.hu", "mailto:contact@peterszarvas.hu") {
							@icons.Mail("w-4 h-4 ml-1")
						}
						@resume.ContactLink("linkedin.com/in/peterszarvas94", "https://www.linkedin.com/in/peterszarvas94/") {
							@icons.LinkedIn("w-4 h-4 ml-1")
						}
						@resume.ContactLink("github.com/peterszarvas94", "https://github.com/peterszarvas94") {
							@icons.Github("w-4 h-4 ml-1")
						}
						@resume.ContactLink("peterszarvas.hu", "https://peterszarvas.hu") {
							@icons.Globe("w-4 h-4 ml-1")
						}
						@resume.ContactItem("Martonvásár, Hungary") {
							@icons.Pin("w-4 h-4 ml-1")
						}
					</ul>
				</div>
				@resume.Article() {
					@resume.Heading2("Experience")
					@resume.Section() {
						@resume.Heading3("Full-stack Developer @ Atos", "2024 - present")
					}
					@resume.List() {
						<li>
							{ "Creating a greenfield application for a government project (millions of users)" }
						</li>
						<li>
							{ "Implementing reusable " }
							@resume.Chip("UI components")
							{ "and " }
							@resume.Chip("REST API")
							{ "endpoints" }
						</li>
						<li>
							@resume.Chip("SCRUM")
							{ "methodology, international team (20+ person)" }
						</li>
						<li>
							{ "Frontend: " }
							@resume.Chip("React")
							@resume.Chip("TypeScript")
							@resume.Chip("Material UI")
							@resume.Chip("CSS")
							{ "i18next, React Query" }
						</li>
						<li>
							{ "Backend: " }
							@resume.Chip("Node.js")
							@resume.Chip("NestJS")
						</li>
						<li>
							{ "Tools: " }
							@resume.Chip("Vitest")
							@resume.Chip("Git")
							{ "Gitlab, Jira " }
						</li>
					}
					@resume.Section() {
						@resume.Heading3("Developer @ Kyndryl", "2022 - 2024")
						@resume.List() {
							<li>Developed an internal business lead tracker in a 2-person team</li>
							<li>React, JavaScript, Java, Git</li>
						}
					}
					@resume.Section() {
						@resume.Heading3("Microsoft System Administrator @ IBM / Kyndryl", "2020 - 2022")
						@resume.List() {
							<li>
								{ "Managed a " }
								@resume.Chip("hybrid could environment")
								{ "using Windows servers and Microsoft Azure" }
							</li>
							<li>
								Aquired AZ-104 Azure Fundamentals certification
							</li>
						}
					}
				}
				@resume.Article() {
					@resume.Heading2("Solo projects")
					@resume.Section() {
						@resume.Heading3Link("bandcash.app", "https://bandcash.app", "")
						@resume.List() {
							<li>
								@resume.Chip("Financial tracking SaaS")
								{ "for music bands (closed beta phase)" }
							</li>
							<li>Managing income, expenses, events, member payouts, permission control, etc.</li>
							<li>
								{ "Custom framework: " }
								@resume.Chip("Go")
								{ "echo, templ, datastar, SQLite" }
							</li>
							<li>
								{ "Deployed on a VPS, full software with " }
								@resume.Chip("payment integration")
								{ "(Lemon Squeezy), log collection, uptime monitoring, staging-production environments" }
							</li>
							<li>
								{ "Version control: " }
								@resume.Chip("Jujutsu")
								{ "(git-compatible modern alternative)" }
							</li>
						}
					}
					@resume.Section() {
						@resume.Heading3("Other", "")
						@resume.List() {
							<li>
								@resume.Link("https://szarvaspongrac.hu") {
									{ "szarvaspongrac.hu" }
								}
								{ " - artist portfolio: " }
								@resume.Chip("Astro")
								@resume.Chip("SolidJS")
								@resume.Chip("Tailwind CSS")
							</li>
							<li>
								@resume.Link("https://szeremletanc.hu") {
									{ "szeremletanc.hu" }
								}
								{ " - dancegroup's site: Wordpress CMS, Astro" }
							</li>
							<li>
								@resume.Link("https://pantlikazenekar.hu/") {
									{ "pantlikazekar.hu" }
								}
								{ " - music band's site: Astro" }
							</li>
						}
					}
				}
				@resume.Article() {
					@resume.Heading2("Skills")
					@resume.List() {
						<li>
							@resume.Chip("AI-assisted development")
							{ "with wide range of tools" }
						</li>
						<li>Professional English usage daily in an international team</li>
					}
				}
				@resume.Article() {
					@resume.Heading2("Education")
					@resume.Section() {
						@resume.Heading3("Computer Science @ University of Szeged", "")
						@resume.List() {
							<li>3 semesters of core subjects, transitioned to self-directed learning</li>
						}
					}
				}
			</main>
		</body>
	</html>
}
