package templates

import (
	"portfolio/theme/templates/components/common"
	"portfolio/theme/templates/components/icons"
	"portfolio/theme/templates/components/resume"
)

templ ResumePage() {
	<html>
		@common.Head("Szarvas Péter - resume", "Szarvas Péter full-stack developer's resume") {
		}
		<body class="resume-body">
			<header>
				<a href="/" class="btn"><span class="btn-icon">&larr;</span> Back</a>
				<button onclick="window.print()" class="btn">
						Print
					</button>
					<a href="/static/Szarvas_Peter_resume.pdf" download="Szarvas Péter - resume.pdf" class="btn">
						Download PDF
					</a>
			</header>
			<main>
				<div class="resume-layout">
					<div>
						<h1>Péter Szarvas</h1>
						<p>software engineer</p>
						<p class="bio">Full-stack developer building production React, Node.js, and Go apps. Creator of <a href="https://bandcash.app" class="link">bandcash</a>, an event payment splitting SaaS app.</p>
					</div>
					<ul class="resume-contacts">
						@resume.ContactLink("contact@peterszarvas.hu", "mailto:contact@peterszarvas.hu") {
							@icons.Mail()
						}
						@resume.ContactLink("linkedin.com/in/peterszarvas94", "https://www.linkedin.com/in/peterszarvas94/") {
							@icons.LinkedIn()
						}
						@resume.ContactLink("github.com/peterszarvas94", "https://github.com/peterszarvas94") {
							@icons.Github()
						}
						@resume.ContactLink("peterszarvas.hu", "https://peterszarvas.hu") {
							@icons.Globe()
						}
						@resume.ContactItem("Martonvásár, Hungary") {
							@icons.Pin()
						}
					</ul>
				</div>
				@resume.Article() {
					@resume.Heading2("Experience")
					@resume.Section() {
						@resume.Heading3("Full-stack Developer @ Atos", "2024 - present")
					}
					@resume.List() {
						<li>
							{ "Creating a greenfield application for a government project (millions of users)" }
						</li>
						<li>
							{ "Implementing reusable " }
							@resume.Chip("UI components")
							{ "and " }
							@resume.Chip("REST API")
							{ "endpoints" }
						</li>
						<li>
							@resume.Chip("SCRUM")
							{ "methodology, international team (20+ person)" }
						</li>
						<li>
							@resume.Chip("React")
							@resume.Chip("TypeScript")
							@resume.Chip("Material UI")
							@resume.Chip("CSS")
							{ "i18next, React Query, " }
							@resume.Chip("Node.js")
							@resume.Chip("NestJS")
							@resume.Chip("Vitest")
							@resume.Chip("Git")
						</li>
					}
					@resume.Section() {
						@resume.Heading3("Developer @ Kyndryl", "2022 - 2024")
						@resume.List() {
							<li>Developed an internal business lead tracker in a 2-person team</li>
							<li>React, JavaScript, Java, Git</li>
						}
					}
					@resume.Section() {
						@resume.Heading3("Microsoft System Administrator @ IBM / Kyndryl", "2020 - 2022")
						@resume.List() {
							<li>
								{ "Managed a " }
								@resume.Chip("hybrid could environment")
								{ "using Windows servers and Microsoft Azure" }
							</li>
							<li>
								Acquired AZ-104 Azure Fundamentals certification
							</li>
						}
					}
				}
				@resume.Article() {
					@resume.Heading2("Solo projects")
					@resume.Section() {
						@resume.Heading3Link("bandcash.app", "https://bandcash.app", "")
						@resume.List() {
							<li>
								@resume.Chip("Financial tracking SaaS")
								{ "for music bands (closed beta phase)" }
							</li>
							<li>Managing income, expenses, events, member payouts, permission control, etc.</li>
							<li>
								{ "Custom framework: " }
								@resume.Chip("Go")
								{ "echo, templ, datastar, SQLite" }
							</li>
							<li>
								{ "Deployed on a VPS, full software with " }
								@resume.Chip("payment integration")
								{ "(Lemon Squeezy), log collection, uptime monitoring, staging-production environments" }
							</li>
							<li>
								{ "Version control: " }
								@resume.Chip("Jujutsu")
								{ "(git-compatible modern alternative)" }
							</li>
						}
					}
					@resume.Section() {
						@resume.Heading3("Other", "")
						@resume.List() {
							<li>
								@resume.Link("https://szarvaspongrac.hu") {
									{ "szarvaspongrac.hu" }
								}
								{ " - artist portfolio: " }
								@resume.Chip("Astro")
								@resume.Chip("SolidJS")
								@resume.Chip("Tailwind CSS")
							</li>
							<li>
								@resume.Link("https://szeremletanc.hu") {
									{ "szeremletanc.hu" }
								}
								{ " - dancegroup's site: Wordpress CMS, Astro" }
							</li>
							<li>
								@resume.Link("https://pantlikazenekar.hu/") {
									{ "pantlikazekar.hu" }
								}
								{ " - music band's site: Astro" }
							</li>
						}
					}
				}
				@resume.Article() {
					@resume.Heading2("Skills")
					@resume.List() {
						<li>
							@resume.Chip("AI-assisted development")
							{ "with wide range of tools" }
						</li>
						<li>Professional English usage daily in an international team</li>
					}
				}
				@resume.Article() {
					@resume.Heading2("Education")
					@resume.Section() {
						@resume.Heading3("Computer Science @ University of Szeged", "")
						@resume.List() {
							<li>3 semesters of core subjects, transitioned to self-directed learning</li>
						}
					}
				}
			</main>
		</body>
	</html>
}
