package pages

import (
	"path"
	"portfolio/templates/components"
)

templ IndexPage(fingerprint string) {
	<html>
		@components.Head("Szarvas Péter", "Portfolio of Szarvas Péter software engineer", fingerprint)
		<body class="home-body">
			@components.Header()
			<main>
				@components.HomeSection("about") {
					@components.H2("about")
					<div class="home-bio">
						<p>
							Welcome!
						</p>
						<p>
							I build Go, Node.js and React applications.
						</p>
						<p>
							I work as a contractor and also building <a href="https://bandcash.app" class="link">bandcash</a>, an event payment splitting SaaS app for music bands.
						</p>
						<p>
							I like simple and working code, without unnecessary complexity. This led to me to discover 
							<a
								href="https://world.hey.com/dhh/you-can-t-get-faster-than-no-build-7a44131c"
								class="link"
								target="_blank"
								rel="noreferrer noopener"
							>
								no&#8209;build
							</a>, 
							<a
								href="https://htmx.org/essays/vendoring/"
								class="link"
								target="_blank"
								rel="noreferrer noopener"
							>
								vendoring
							</a>, 
							or libraries like <a href="https://htmx.org" class="link" target="_blank" rel="noreferrer noopener">htmx</a> and <a href="https://data-star.dev" class="link" target="_blank" rel="noreferrer noopener">datastar</a>, all of which aims to simplify modern development workflows.
						</p>
						<a href="/resume" class="btn">
							Resume / CV <span class="btn-icon">&rarr;</span>
						</a>
						<p class="text-justify">Book recommendations:</p>
						<ul>
							<li>
								<a href="https://hypermedia.systems/" class="link home-link" target="_blank" rel="noopener noreferrer">
									<div class="label">Hypermedia Systems</div>
								</a>
							</li>
							<li>
								<a href="https://grugbrain.dev/" class="link home-link" target="_blank" rel="noopener noreferrer">
									<div class="label">The Grug Brained Developer</div>
								</a>
							</li>
							<li>
								<a href="https://www.oreilly.com/library/view/we-programmers-a/9780135344248/" class="link home-link" target="_blank" rel="noopener noreferrer">
									<div class="label">We, Programmers</div>
								</a>
							</li>
						</ul>
						<ul class="home-tags">
							<li>/<span>javascript</span></li>
							<li>/<span>typescript</span></li>
							<li>/<span>react</span></li>
							<li>/<span>node.js</span></li>
							<li>/<span>astro</span></li>
							<li>/<span>go</span></li>
							<li>/<span>git</span></li>
							<li>/<span>linux</span></li>
						</ul>
					</div>
					@components.SectionLink("projects") {
						<div>
							<span class="art">↓</span>&nbsp;<span>projects</span>&nbsp;<span class="art">↓</span>
						</div>
					}
				}
				@components.HomeSection("projects") {
					@components.H2("projects")
					<div class="flex flex-col" style="gap: 2.5rem;">
						@components.Project(&components.ProjectProps{
							Href:       "https://bandcash.app",
							GithubHref: "",
							Images: []string{
								path.Join("static", "images", "bandcash_3.png"),
								path.Join("static", "images", "bandcash_1.png"),
								path.Join("static", "images", "bandcash_2.png"),
							},
							Title: "Event payment splitting SaaS app for music bands.",
							IsTop: true,
						})
						@components.Project(&components.ProjectProps{
							Href:       "https://szarvaspongrac.hu",
							GithubHref: "https://github.com/peterszarvas94/szarvaspongrac",
							Images: []string{
								path.Join("static", "images", "szarvaspongrac1.png"),
								path.Join("static", "images", "szarvaspongrac2.png"),
							},
							Title: "Artist portfolio",
							IsTop: true,
						})
						@components.Project(&components.ProjectProps{
							Href:       "https://szeremletanc.hu",
							GithubHref: "https://github.com/peterszarvas94/szeremletanc-astro",
							Images: []string{
								path.Join("static", "images", "szeremle_1.png"),
								path.Join("static", "images", "szeremle_2.png"),
								path.Join("static", "images", "szeremle_3.png"),
							},
							Title: "Dancegroup's site",
							IsTop: true,
						})
						@components.Project(&components.ProjectProps{
							Href:       "https://weddingsite-xi.vercel.app",
							GithubHref: "https://github.com/peterszarvas94/weddingsite",
							Images: []string{
								path.Join("static", "images", "wedding_1.png"),
								path.Join("static", "images", "wedding_2.png"),
							},
							Title: "Wedding invitation",
							IsTop: true,
						})
						@components.Project(&components.ProjectProps{
							Href:       "https://pantlikazenekar.hu",
							GithubHref: "https://github.com/peterszarvas94/pantlikazenekar",
							Images: []string{
								path.Join("static", "images", "music_1.png"),
								path.Join("static", "images", "music_2.png"),
							},
							Title: "Music band's site",
							IsTop: false,
						})
					</div>
					@components.SectionLink("contact") {
						<div>
							<span class="art">↓</span>&nbsp;<span>contact</span>&nbsp;<span class="art">↓</span>
						</div>
					}
				}
				@components.HomeSection("contact") {
					@components.H2("contact")
					<ul class="home-contacts">
						@components.HomeContactLink("contact@peterszarvas.hu", "mailto:contact@peterszarvas.hu")
						@components.HomeContactLink("github.com/peterszarvas94", "https://github.com/peterszarvas94")
						@components.HomeContactLink("linkedin.com/in/peterszarvas94", "https://www.linkedin.com/in/peterszarvas94/")
					</ul>
				}
			</main>
			<a href="#header" class="btn" id="home-jump-up" style="display: none"><span class="btn-icon">↑</span> jump to top <span class="btn-icon">↑</span></a>
		</body>
	</html>
}
