package home

import (
	"strings"
	"fmt"
	"portfolio/theme/templates/components/icons"
)

type ProjectProps struct {
	Href       string
	GithubHref string
	Title      string
	Images     []string
	IsTop      bool
}

templ Project(props *ProjectProps) {
	<div>
		<figure class="mb-4">
			<div class="relative">
				<div class="carousel carousel-center space-x-4 w-full mb-2 overflow-x-auto scroll-smooth">
					for _, image := range props.Images {
						<div class="carousel-item sm:mockup-window border border-base-content/30 w-[calc(100%-2px)]">
							<a
								href={ templ.SafeURL(props.Href) }
								target="_blank"
								rel="noopener noreferrer"
								class="block w-full h-full"
							>
								<img
									src={ image }
									alt={ props.Title }
									class="w-full h-full object-top object-cover aspect-video"
								/>
							</a>
						</div>
					}
				</div>
				<div class="absolute left-2 right-2 top-1/2 flex -translate-y-1/2 transform justify-between">
					<button
						class="btn btn-sm btn-circle"
						onclick={ templ.JSFuncCall("scrollCarouselFromButton", templ.JSExpression("this"), -1) }
					>
					@icons.Chevron("rotate-90")
					</button>
					<button
						class="btn btn-sm btn-circle"
						onclick={ templ.JSFuncCall("scrollCarouselFromButton", templ.JSExpression("this"), 1) }
					>
					@icons.Chevron("-rotate-90")
					</button>
				</div>
			</div>
		<figcaption class="text-lg text-base-content">
				<a href={ templ.SafeURL(props.Href) } target="_blank" rel="noopener noreferrer">
					{ props.Title }
				</a>
			</figcaption>
			@Link(props.Href, strings.Split(props.Href, "https://")[1], false)
			if props.GithubHref != "" {
				@Link(props.GithubHref, fmt.Sprintf("gh/%s", strings.Split(props.GithubHref, "https://github.com/peterszarvas94/")[1]), true)
			}
		</figure>
	</div>
}
