package home

templ ScrollScript() {
	<script>
				document.addEventListener('DOMContentLoaded', () => {
					let isScrolling = false;
					const sections = Array.from(document.querySelectorAll('section[id], header[id]'));
					
					function updateCurrentSection() {
						if (isScrolling) return;
						
						// Find the section that should be active
						let activeSection = null;
						
						for (let i = sections.length - 1; i >= 0; i--) {
							const section = sections[i];
							const rect = section.getBoundingClientRect();
							
							// If section top is at or above the viewport top, this is our active section
							if (rect.top <= 50) { // 50px threshold for better UX
								activeSection = section.id;
								break;
							}
						}
						
						// If no section is above the top, use the first section
						if (!activeSection) {
							activeSection = sections[0].id;
						}
						
						history.replaceState(null, null, '#' + activeSection);
					}
					
					// Update on scroll
					let ticking = false;
					window.addEventListener('scroll', () => {
						if (!ticking) {
							requestAnimationFrame(() => {
								updateCurrentSection();
								ticking = false;
							});
							ticking = true;
						}
					});
					
					// Initial update
					updateCurrentSection();
					
					// Pause observer during smooth scroll navigation
					document.querySelectorAll('a[href^="#"]').forEach(link => {
						link.addEventListener('click', () => {
							isScrolling = true;
							setTimeout(() => {
								isScrolling = false;
								updateCurrentSection();
							}, 1000);
						});
					});
				});
			</script>
}
