package home

templ ScrollScript() {
	<script type="module">
		let isScrolling = false;
		const sections = Array.from(
			document.querySelectorAll("section[id], header[id]")
		);
		const updateCurrentSection = () => {
			if (isScrolling || sections.length === 0) {
				return;
			}
			let activeSection = null;
			for (let index = sections.length - 1; index >= 0; index -= 1) {
				const section = sections[index];
				const rect = section.getBoundingClientRect();
				if (rect.top <= 50) {
					activeSection = section.id;
					break;
				}
			}
			if (!activeSection) {
				activeSection = sections[0].id;
			}
			history.replaceState(null, "", `#${activeSection}`);
		};
		let ticking = false;
		window.addEventListener("scroll", () => {
			if (!ticking) {
				requestAnimationFrame(() => {
					updateCurrentSection();
					ticking = false;
				});
				ticking = true;
			}
		});
		updateCurrentSection();
		document.querySelectorAll('a[href^="#"]').forEach((link) => {
			link.addEventListener("click", () => {
				isScrolling = true;
				setTimeout(() => {
					isScrolling = false;
					updateCurrentSection();
				}, 1e3);
			});
		});
	</script>
}
