package components

import (
	"strings"
	"fmt"
)

type ProjectProps struct {
	Href       string
	GithubHref string
	Title      string
	Images     []string
	IsTop      bool
}

templ Project(props *ProjectProps) {
	<div class="home-project">
		<figure>
			<div class="relative">
				<div class="carousel-wrap">
					for _, image := range props.Images {
						<div class="carousel-slide">
							<a href={ templ.SafeURL(props.Href) } target="_blank" rel="noopener noreferrer" class="block w-full h-full">
								<img src={ image } alt={ props.Title } class="block w-full h-full"/>
							</a>
						</div>
					}
				</div>
				<div class="nav">
					<button class="carousel-btn" onclick={ templ.JSFuncCall("scrollCarouselFromButton", templ.JSExpression("this"), -1) }>
						@Chevron("rot-90")
					</button>
					<button class="carousel-btn" onclick={ templ.JSFuncCall("scrollCarouselFromButton", templ.JSExpression("this"), 1) }>
						@Chevron("rot-neg-90")
					</button>
				</div>
			</div>
			<figcaption class="title">
				<a href={ templ.SafeURL(props.Href) } class="link" target="_blank" rel="noopener noreferrer">{ props.Title }</a>
			</figcaption>
			@HomeLink(props.Href, strings.Split(props.Href, "https://")[1], false)
			if props.GithubHref != "" {
				@HomeLink(props.GithubHref, fmt.Sprintf("github.com/peterszarvas94/%s", strings.Split(props.GithubHref, "https://github.com/peterszarvas94/")[1]), true)
			}
		</figure>
	</div>
}
