package components

import (
	"strings"
	"portfolio/templates/icons"
)

type ProjectProps struct {
	Href       string
	GithubHref string
	Title      string
	Images     []string
	IsTop      bool
}

templ Project(props *ProjectProps) {
	<div class="home-project">
		<figure>
			<div class="relative">
				<div class="carousel-wrap">
					for _, image := range props.Images {
						<div class="carousel-slide">
							<a href={ templ.SafeURL(props.Href) } target="_blank" rel="noopener noreferrer" class="block w-full h-full">
								<img src={ image } alt={ props.Title } class="block w-full h-full"/>
							</a>
						</div>
					}
				</div>
				<div class="nav">
					<button class="carousel-btn" onclick={ templ.JSFuncCall("scrollCarouselFromButton", templ.JSExpression("this"), -1) }>
						@icons.ChevronDown(templ.Attributes{"class": "icon rot-90"})
					</button>
					<button class="carousel-btn" onclick={ templ.JSFuncCall("scrollCarouselFromButton", templ.JSExpression("this"), 1) }>
						@icons.ChevronDown(templ.Attributes{"class": "icon rot-neg-90"})
					</button>
				</div>
			</div>
			<h3><a href={ templ.SafeURL(props.Href) } target="_blank" rel="noopener noreferrer">{ props.Title }</a></h3>
			<a href={ templ.SafeURL(props.Href) } class="link" target="_blank" rel="noopener noreferrer">{ strings.Split(props.Href, "https://")[1] }</a>
			if props.GithubHref != "" {
				<br/>
				<a href={ templ.SafeURL(props.GithubHref) } class="link" target="_blank" rel="noopener noreferrer">{ strings.Split(props.GithubHref, "https://")[1] }</a>
			}
		</figure>
	</div>
}
