// Code generated by lucide-templ-gen on 2026-06-15T12:27:59+02:00. DO NOT EDIT.

package icons

// IconName represents a valid Lucide icon name
type IconName string

// Icon name constants
const (
	IconChevronDown IconName = "chevron-down"
	IconCode IconName = "code"
	IconFileDown IconName = "file-down"
	IconFileText IconName = "file-text"
	IconFileUser IconName = "file-user"
	IconGlobe IconName = "globe"
	IconLink2 IconName = "link-2"
	IconMail IconName = "mail"
	IconMapPin IconName = "map-pin"
	IconPrinter IconName = "printer"
	IconSmartphone IconName = "smartphone"
	IconSquareArrowOutUpRight IconName = "square-arrow-out-up-right"
)

// Icon renders any Lucide icon by name with type safety
templ Icon(name IconName, attrs templ.Attributes) {
	switch name {
	case IconChevronDown:
		@ChevronDown(attrs)
	case IconCode:
		@Code(attrs)
	case IconFileDown:
		@FileDown(attrs)
	case IconFileText:
		@FileText(attrs)
	case IconFileUser:
		@FileUser(attrs)
	case IconGlobe:
		@Globe(attrs)
	case IconLink2:
		@Link2(attrs)
	case IconMail:
		@Mail(attrs)
	case IconMapPin:
		@MapPin(attrs)
	case IconPrinter:
		@Printer(attrs)
	case IconSmartphone:
		@Smartphone(attrs)
	case IconSquareArrowOutUpRight:
		@SquareArrowOutUpRight(attrs)
	}
}

// IconExists checks if an icon name is valid
func IconExists(name string) bool {
	switch IconName(name) {
	case IconChevronDown:
		return true
	case IconCode:
		return true
	case IconFileDown:
		return true
	case IconFileText:
		return true
	case IconFileUser:
		return true
	case IconGlobe:
		return true
	case IconLink2:
		return true
	case IconMail:
		return true
	case IconMapPin:
		return true
	case IconPrinter:
		return true
	case IconSmartphone:
		return true
	case IconSquareArrowOutUpRight:
		return true
	default:
		return false
	}
}

// AllIcons returns all available icon names
func AllIcons() []IconName {
	return []IconName{
		IconChevronDown,
		IconCode,
		IconFileDown,
		IconFileText,
		IconFileUser,
		IconGlobe,
		IconLink2,
		IconMail,
		IconMapPin,
		IconPrinter,
		IconSmartphone,
		IconSquareArrowOutUpRight,
	}
}

// IconCount returns the total number of available icons
func IconCount() int {
	return 12
}

// IconByName returns the IconName for a string name if it exists
func IconByName(name string) (IconName, bool) {
	iconName := IconName(name)
	if IconExists(name) {
		return iconName, true
	}
	return "", false
}